# back

./: AMO-4.csproj  AMO-4.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AuthController.cs  HomeController.cs  LogsController.cs  ProduitsController.cs  RolesController.cs  UsersController.cs
Data/: MyWebApiContext.cs
Migrations/: 20220916131550_initial.Designer.cs  20220916131550_initial.cs  MyWebApiContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Log.cs  LoginModel.cs  Produit.cs  Role.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: LogsService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
